.page-about,.page-service
	padding-bottom: 13.5rem
	.intro
		padding-top: 22rem

	.image-split
		padding-top: 7.5rem
		padding-bottom: 7.5rem
		.row
			max-width: 118rem
			margin: auto
		img
			max-width: 100%
			height: auto
		.col-md-7
			padding-right: 3rem
			transition: $long
			opacity: 1
			transition-delay: 0.5s
		.col-md-7.out
			transform: translateX(-5rem)
			opacity: 0
		.col-md-5
			padding-left: 3rem
			padding-top: 48rem
			transition: $long
			opacity: 1
			transition-delay: 1s
		.col-md-5.out
			transform: translateX(5rem)
			opacity: 0

	.copy-split
		padding-top: 4.5rem
		padding-bottom: 4.5rem
		.row
			max-width: 100rem
			margin: auto
		h2
			text-transform: lowercase
			font-weight: 300
			font-size: 4rem

	.conclusion
		padding-bottom: 22rem

	.page-highlight
		.row
			max-width: 145rem
			margin: auto
		h3
			margin-bottom: 6rem
	.other-pages-nav
		padding-top: 7rem
		padding-bottom: 5rem
		li
			display: inline-block
			margin: auto 2rem 2rem
		.btn
			min-width: 14.5rem


.page-service
	.main
		padding-bottom: 7.5rem
		h2
			font-size: 3rem
	.intro
		p.lg
			span
				margin-left: 0.5rem
				margin-right: 0.5rem
			a
				color: $black
				&:hover
					color: $teal

	.image-split
		.col-md-8
			padding-right: 3rem
			transform: none
			opacity: 1
			transition: $long
			transition-delay: 0.5s
		.col-md-4
			padding-left: 0rem
			padding-top: 48rem
			transform: none
			opacity: 1
			transition: $long
			transition-delay: 1s
		.col-md-8.out
			transform: translateX(-5rem)
			opacity: 0
		.col-md-4.out
			transform: translateX(5rem)
			opacity: 0


@media screen and (max-width: 1440px)
	.page-about .intro, .page-service .intro
		padding-top: 12rem

	.page-about .image-split .row, .page-service .image-split .row
		max-width: 100rem

	.page-about .conclusion, .page-service .conclusion
		padding-bottom: 12rem

	.page-about, .page-service
		padding-bottom: 5rem


@media screen and (max-width: 1220px)
	.page-about .image-split .col-md-7, .page-service .image-split .col-md-7, .page-service .image-split .col-md-8, .page-about .image-split .col-md-5, .page-service .image-split .col-md-5, .page-service .image-split .col-md-4
		padding-right: 0
		padding-left: 0
		padding-top: 0
		width: 100%
		text-align: center
		padding-top: 3.75rem

	.page-about .image-split, .page-service .image-split
		padding-top: 0
		padding-bottom: 3.75rem

	.page-about .copy-split h2, .page-service .copy-split h2
		font-size: 3rem

	.page-about .copy-split .row, .page-service .copy-split .row
		max-width: 80rem


@media screen and (max-width: 414px)
	.page-about .other-pages-nav li, .page-service .other-pages-nav li
		display: block

@media screen and (max-width: 413px)
	.intro .divider
		display: none
