a.btn
	font-family: $neutra
	font-size: 1.4rem
	line-height: 1.2rem
	letter-spacing: 0.12em
	padding: 1rem 2rem 0.8rem
	margin-bottom: 0
	background-color: transparent
	font-weight: 600
	border: 0.1rem solid $black
	border-radius: 0.8rem
	margin: auto
	color: $black
	transition: $short
	text-transform: uppercase
	&:hover
		background-color: $black
		color: white

a.btn.invert
	color: white
	border-color: white
	&:hover
		background-color: white
		color: $black

a.btn .quit
	display: none

a.btn.fill
	background-color: $black
	color: white
	&:hover
		background-color: white
		color: $black

	.quit
		display: inline
	.view
		display: none


@media screen and (max-width: 414px)
	a.btn
		width: 100%
		padding: 1.5rem 2rem 1.3rem