.page-contact
	.hero.txt
		padding-top: 0
		.content-wrap
			padding: 0 1.5rem
	.main
		padding-top: 22rem
		padding-bottom: 22rem

	.form-swap
		padding-top: 6rem
		padding-bottom: 4rem

	.check
		border: 0.2rem solid $black
		padding: 0.5rem 0.6rem 0.1rem
		color: transparent
		transition: $short
		margin-right: 1.5rem
		display: inline-block
		line-height: 1.6rem
		font-size: 1.6rem
		position: relative
		top: -0.4rem
		letter-spacing: 0

	.form-select
		font-size: 3rem
		font-family: $neutra
		text-transform: uppercase
		letter-spacing: 0.11em
		font-weight: 600
		cursor: pointer
		display: inline-block
		margin: auto 1.6rem
		&:hover
			.check
				color: $black

	.form-select.active
		pointer-events: none
		.check
			color: $black

	.form-rows
		display: none
		max-height: 0px
		transition: $short
		overflow: hidden
	.form-rows.up
		max-height: 150rem
	.form-rows.active
		display: block


	.loader-holder
		position: relative
		pointer-events: none
		.loader
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 45
			opacity: 0
			transition: 0s
		.loader.active
			transition: $short
			opacity: 1


@media screen and (max-width: 1440px)
	.page-contact .main
		padding-top: 12rem
		padding-bottom: 12rem

@media screen and (max-width: 1220px)
	.page-contact .form-select
		font-size: 2rem
		margin-bottom: 2rem
	.page-contact .check
		top: -0.2rem
	.page-contact .delivery-options.for-sale, .page-contact .delivery-options.service-parts
		margin: 0
	.page-contact .form-swap
		padding-bottom: 2rem
	.page-contact .brochure-type select, .page-contact .form-wrap, .page-contact .form-wrap input, .page-contact .form-wrap select, .page-contact .form-wrap textarea
		font-size: 1.6rem

@media screen and (max-width: 600px)
	.page-contact .left
		padding-right: 0
	.page-contact .right
		padding-left: 0
	.page-contact .left, .page-contact .right
		max-width: 100%
		margin-bottom: 2rem

	.page-contact .brochure-type select
		margin-left: 0
		margin-bottom: 1rem

	.page-contact .brochure-type .gfield_description
		float: none

	.page-contact .main
		padding-top: 8rem
		padding-bottom: 8rem

	.page-contact .form-swap
		padding-top: 4rem
	.page-contact .brochure-type select
		bottom: auto
		position: static
		display: inline-block
	.page-contact .delivery-options
		margin-bottom: 2rem

	.page-contact .brochure-type .ginput_container
		height: auto

	.page-contact .form-rows.up
		max-height: 900rem

@media screen and (max-width: 430px)
	.page-contact .form-swap
		text-align: left
@media screen and (max-width: 414px)
	.page-contact .form-wrap
		label
			display: block


@media screen and (max-width: 375px)
	.page-contact .form-select
		font-size: 1.8rem
	.page-contact .check
		top: 0