.page-downloads
	padding-top: 5rem
	padding-bottom: 5rem
	section
		max-width: 150rem
		margin: auto
		padding-top: 7rem
		padding-bottom: 7rem
	section.all-open
		.flex
			flex-wrap: wrap
		.entry
			margin: 0 -0.1rem
	.col-md-12
		overflow: hidden
	.title
		margin-bottom: 3.5rem
	.flex
		transition: $long
		transform: none
	.entries
		position: relative
	.entry
		flex: 0 0 49rem
		max-width: 49rem
		width: 49rem
		padding: 4rem 1.5rem
		transform: none
		h2
			margin-bottom: 0.5rem
		p
			padding: 0.6rem 0
		.bg
			width: 100%
			height: 40.5rem
			margin-bottom: 4.5rem
		.tagline
			margin-bottom: 1rem
	.entry.third
		flex: 0 0 calc(100%/3)
		max-width: calc(100%/3)
		width: calc(100%/3)
	.entry.left
		transform: translateX(-100%)
		transition: $long
	.entry.right
		transform: translateX(100%)
		transition: $long
	.view-all
		padding-top: 5rem

	.arrows
		position: absolute
		pointer-events: none
		outline: 0
		top: 24.25rem
		left: 0
		right: 0
		transform: translateY(-50%)
		@extend %clearfix
		.left,.right
			display: inline-block
			cursor: pointer
			pointer-events: auto
			svg path
				transition: $short
			&:hover, &:focus
				svg path[fill="#221F1F"]
					fill: $teal
		.left
			float: left
			margin: auto auto auto 0
		.right
			float: right
			margin: auto 0 auto auto
			transform: rotate(180deg)
		.off
			pointer-events: none
			opacity: 0.4
		svg
			width: 5.6rem
			height: 5.6rem


@media screen and (max-width: 1670px)
	.page-downloads section
		max-width: 120rem
	.page-downloads .entry
		flex: 0 0 39rem
		max-width: 39rem
		width: 100%
	.page-downloads .entry .bg
		height: 33.5rem
	.page-downloads .arrows
		top: calc(33.5rem/2 + 4rem)



@media screen and (max-width: 1260px)
	.page-downloads section
		max-width: 98rem
	.page-downloads .entry
		flex: 0 0 31.8rem
		max-width: 31.8rem
	.page-downloads .entry .bg
		height: 28.5rem
	.page-downloads .arrows
		top: calc(28.5rem/2 + 4rem)

@media screen and (max-width: 1024px)
	.page-downloads .arrows
		display: none

	.page-downloads .flex
		flex-wrap: wrap

	.page-downloads .entry
		flex: 0 0 calc(100%/3)
		max-width: calc(100%/3)
		display: none
		padding: 4rem 1rem

	.page-downloads .entry.active
		display: block

	.page-downloads section.all-open .flex .entry
		display: block


@media screen and (max-width: 880px)
	.page-downloads .flex
		align-items: flex-start
		justify-content: center
	.page-downloads .entry
		flex: 0 0 50%
		max-width: 50%


@media screen and (max-width: 660px)
	.page-downloads .entry
		flex: 0 0 100%
		max-width: 100%
		padding-bottom: 2rem