h1,h2,h3,h4,h5,h6
	font-family: $neutra
	text-transform: uppercase
	letter-spacing: 0.11em

h2,h3,h4,h5,h6
	font-weight: 600

h1
	font-size: 6.4rem
	line-height: 1.22

h1.lg
	font-size: 4.3rem
	font-weight: 600

h1.alt
	font-size: 3rem
	font-weight: 600

h2
	font-size: 4.3rem

h2.lg
	font-size: 2.4rem
	
h2.alt
	font-size: 1.6rem

h3
	font-size: 3rem

h3.alt
	font-size: 1.6rem

@media screen and (max-width: 1600px)
	h1
		font-size: 5.6rem

@media screen and (max-width: 1280px)
	h1
		font-size: 5.2rem

@media screen and (max-width: 1024px)
	h1.lg
		font-size: 3.6rem
	h1.alt
		font-size: 2.4rem

@media screen and (max-width: 600px)
	h1
		font-size: 4.2rem

@media screen and (max-width: 350px)
	h1.alt
		font-size: 2rem
	body
		font-size: 1.4rem