header.header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 15.5rem
	background-color: white
	z-index: 800
	transition: $short
	.logo-wrap
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 3rem
		max-width: 11.5rem
		a
			padding: 0
		svg
			width: 100%
			height: auto
	.nav-btn
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 3rem
		#nav-icon3
			margin: auto
			width: 3.8rem
			height: 2.7rem
			span:nth-child(2), span:nth-child(3)
				top: 1.1rem
			span:nth-child(4)
				top: 2.2rem
		#nav-icon3 span
			height: 3px
	nav
		text-align: center
		height: 100%
	a
		text-transform: uppercase
		font-family: $neutra
		color: $dkgrey
		display: inline-block
		padding: 1.5rem 2.6rem
		&:hover, &:focus
			color: $black
	
	.menu-header-menu-container
		flex: 0 0 100%
		max-width: 100%
		width: 100%

	.menu
		max-width: 137.5rem
		margin: auto
	
	li
		display: inline-block
		margin: auto
		position: relative
		top: 4rem

	.force
		&:hover, &:focus
			a
				color: $black
			.sub-menu
				transition: $long
				opacity: 1
				transform: none
				pointer-events: auto
				a
					color: white
					&:hover, &:focus
						color: $teal
	.home--logo
		padding: 0 0
		top: auto
		a
			top: -0.1rem
			position: relative
			color: transparent
			display: block
			width: 18.5rem
			height: 12rem
			background-size: 100%
			background-position: center
			background-image: url(../img/logo.svg)
			background-repeat: no-repeat
			opacity: 1
			&:hover
				opacity: 0.46

	.sub-menu
		text-align: left
		position: absolute
		opacity: 0
		padding: 2.2rem
		background-color: $black
		min-width: 22.5rem
		top: 90%
		left: 1rem
		transition: 0s
		transform: translateY(-1.5rem)
		pointer-events: none
		li
			padding: 0.5rem 0
			display: block
			top: auto
		a
			display: inline-block
			width: 100%
			color: white
			font-size: 1.4rem
			font-weight: 600
			padding: 0
			&:hover, &:focus
				color: $teal


#nav-icon3
	width: 60px
	height: 45px
	position: relative
	margin: 50px auto
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer

#nav-icon3 span
	display: block
	position: absolute
	height: 9px
	width: 100%
	background: $black
	border-radius: 9px
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

#nav-icon3 span:nth-child(1)
	top: 0px

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
	top: 18px

#nav-icon3 span:nth-child(4)
	top: 36px

#nav-icon3.open span:nth-child(1)
	top: 18px
	width: 0%
	left: 50%

#nav-icon3.open span:nth-child(2)
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

#nav-icon3.open span:nth-child(3)
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4)
	top: 18px
	width: 0%
	left: 50%

.header.sm
	height: 9rem
	box-shadow: 0 0 6px rgba(0,0,0,0.15)
	.home--logo 
		top: auto
		a
			width: 11.5rem
			height: 7.5rem
	li
		top: 2rem



@media screen and (max-width: 1480px)
	body
		padding-top: 11.5rem
	header.header
		height: 11.5rem
	header.header .menu
		max-width: 120rem
	header.header .home--logo a
		width: 11.5rem
		height: 8rem
	header.header li
		top: 2rem

@media screen and (max-width: 1220px)
	header.header .logo-wrap svg
		height: 7.172rem
	header.header .force:focus a, header.header .force:hover a, header.header a:focus, header.header a:hover
		color: white

	header.header
		box-shadow: 0 0 6px rgba(0,0,0,.15)
	header.header.sm
		height: 7.5rem

	header.header .menu, nav
		display: block

	header.header .home--logo
		display: none

	header .logo-wrap, header .nav-btn
		display: block

	header.header nav
		position: fixed
		display: block
		top: 11.5rem
		left: 0
		right: 0
		bottom: 0
		background-color: $black
		pointer-events: none
		opacity: 0
		transition: $short
		.menu
			overflow-y: scroll
	header.header nav.active
		opacity: 1
		pointer-events: auto
	header.header.sm nav
		top: 7.5rem

	header.header.sm
		.logo-wrap
			max-width: 9rem
			a
				padding: 0.5rem 0


	header.header li
		display: block

	header.header a
		color: white
		font-size: 2.2rem
		padding: 1.75rem 3rem

	header.header .menu
		padding-top: 6rem

	header.header .sub-menu
		position: relative
		top: auto
		transform: none
		opacity: 1
		left: 0
		right: 0
		background-color: $black
		max-height: 0
		overflow: hidden
		text-align: center
		padding: 0
		transition: $short
		margin: auto
		max-width: 33rem
		li
			padding: 0
			a
				padding-bottom: 0.8rem
				font-size: 1.6rem

	header .force>a
		position: relative
		&:hover, &:focus
			color: $teal
		&:after
			content: ''
			background-position: center
			background-size: 100%
			background-repeat: no-repeat
			background-image: url('../img/arrow-lg-white.svg')
			position: absolute
			top: 46.5%
			transform: translateY(-50%)
			left: calc(100% - 1rem)
			width: 1rem
			height: 1.5rem

	header .force.active
		a
			color: $teal
			&:hover, &:focus
				color: $teal
		.sub-menu
			max-height: 30rem
			margin-bottom: 3rem
			a
				color: white
				&:hover
					color: $teal

@media screen and (max-width: 1024px)
	body
		padding-top: 7.5rem
	header.header
		height: 7.5rem


	header.header nav
		top: 7.5rem

	header.header
		.logo-wrap
			max-width: 9rem
			a
				padding: 0.5rem 0


@media screen and (max-width: 414px)
	header.header .menu
		padding-top: 3rem
	header.header a
		padding: 1.5rem 3rem

	header.header .nav-btn
		right: 1.5rem
		top: 49%
	header.header .logo-wrap
		left: 1.5rem