.lb
	display: none
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	pointer-events: none
	z-index: 999
	.overlay
		height: 100%
		background-color: #030a0b
		opacity: 0
		transition: $long
	.content-wrap
		max-width: 145rem
		width: 100%
		transform: translateY(-50%)
		top: 50%
		left: 0
		right: 0
		margin: auto
		position: absolute
	.close-btn
		display: inline-block
		margin: auto 0 1.5rem auto
		font-weight: 600
		font-size: 6rem
		line-height: 3.6rem
		cursor: pointer
		transition: $short
		pointer-events: auto
		&:hover
			color: $teal
	.content
		text-align: center
		img
			width: auto
			max-width: 100%
			max-height: 80rem

	.copy
		display: flex
		align-items: flex-start
		justify-content: flex-start
		padding: 4.5rem 0 0
		font-size: 1.8rem
		h2,.pages
			flex: 0 0 50%
			max-width: 50%
			width: 50%
			position: relative
		.pages
			top: -0.5rem
			user-select: none
		.current,.divider,.total
			position: relative
			top: -0.3rem
		span
			display: inline-block
			margin: 0
			font-weight: 400
		.prev,.next
			font-size: 2.8rem
			cursor: pointer
			transition: $short
			&:hover
				color: $teal
		.prev
			padding-right: 1.2rem
		.next
			padding-left: 1.2rem
	h2
		font-size: 2.4rem
		font-weight: 600

.lb.active
	display: block
	opacity: 1
	pointer-events: auto
	transition-delay: 0.25s
	.overlay
		opacity: 1



.lb-item
	cursor: pointer
	opacity: 1
	transition: $long
	&:hover
		opacity: 0.46


@media screen and (max-width: 1920px)
	.lb .copy
		padding: 2rem 0 0
	.lb .content img
		max-height: 56rem

@media screen and (max-width: 1500px)
	.lb .content-wrap
		flex: 0 0 100%
		max-width: 100%
		padding: 0 1.5rem
@media screen and (max-width: 1280px)
	.lb .content img
		max-height: 50rem
@media screen and (max-width: 990px)
	.lb h2
		font-size: 2rem

@media screen and (max-width: 560px)
	.lb .copy .pages, .lb .copy h2
		display: block
		flex: 0 0 100%
		max-width: 100%
		text-align: center
	.lb .copy h2
		margin-bottom: 1rem
	.lb .copy
		flex-wrap: wrap

	.lb .content
		iframe
			width: 100% !important
			height: auto !important

	.lb .content-wrap
		max-width: 100% !important
		flex: 0 0 100% !important

	.lb .close-btn
		padding-right: 1rem