.page-news-events
	padding-top: 12rem
	padding-bottom: 12rem

	.intro
		ul
			text-align: center
		li
			display: inline-block
			margin: auto 1.5rem
		a
			letter-spacing: 0.11em
			font-size: 1.8rem
			font-weight: 600
			text-transform: uppercase
			color: $black
			font-family: $neutra
			&:hover
				color: $dkgrey
		li.current-menu-item
			a
				color: $dkgrey
				pointer-events: none
				position: relative
				&:before
					content: ''
					background-image: url('../img/anchor.svg')
					background-size: 100%
					background-position: center
					background-repeat: no-repeat
					position: absolute
					bottom: calc(100% + 1rem)
					left: 0
					right: 0
					height: 2.5rem
					width: 2rem
					margin: auto

	.main
		padding-top: 7rem
		min-height: 66vh
		.row
			max-width: 150rem
			margin: auto

		.alm-reveal
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-wrap: wrap

		li
			flex: 0 0 calc(100%/3)
			max-width: calc(100%/3)
			width: 100%
			margin: 0 0 6rem
			padding: 3rem 1.5rem

		.content-wrap
			text-align: center
		
		.bg
			width: 100%
			height: 40rem
			transition: $short
			opacity: 1
			&:hover
				opacity: 0.46

		.inner-wrap
			max-width: 37rem
			margin: auto
			padding: 4rem 0.5rem

		.date
			margin-bottom: 1.1em
			font-size: 1.4rem
			font-weight: 400

		h2
			margin-bottom: 1.5rem

		.loc-auth
			text-transform: uppercase
			font-family: $neutra
			font-weight: 600
			font-size: 1.4rem
			letter-spacing: 0.11em
			margin-bottom: 3rem

	
	.alm-btn-wrap
		padding: 0
		
@media screen and (max-width: 1280px)
	.page-news-events .main .bg
		height: 30rem

	.page-news-events .main h2
		font-size: 1.8rem

	.page-news-events .main li
		margin-bottom: 3rem
		padding: 1.5rem 1rem

	.page-news-events
		padding-bottom: 8rem

	.page-news-events .main .loc-auth
		font-size: 1.2rem

@media screen and (max-width: 1024px)
	.page-news-events .main li
		flex: 0 0 calc(100%/2)
		max-width: calc(100%/2)
		width: 100%
	.page-news-events .main .row
		margin-left: -1.5rem
		margin-right: -1.5rem

@media screen and (max-width: 650px)
	.page-news-events .main li
		flex: 0 0 100%
		max-width: 100%

@media screen and (max-width: 400px)
	.page-news-events .intro li
		margin: auto 1rem
		a
			font-size: 1.4rem

	.page-news-events .intro li.current-menu-item a:before
		width: 1.5rem
		height: 2rem

	.page-news-events .main
		padding-top: 3rem